export const welcomeMessage = `👋 Привет! Это Анонимный чат Телеграма.
Тут можно общаться 1 на 1 со случайными собеседниками.

📖 В чате есть правила поведения, которые нужно соблюдать.
Нельзя спамить, продвигать свои услуги, оскорблять собеседников.

🔎 Работает бот очень просто: вы жмете кнопку поиска или используете команду /search и бот находит вам собеседника.
Удачного общения! Будьте вежливы к собеседникам.`;

export const stopMessage = `Вы закончили связь с вашим собеседником 🙄
Напишите /search чтобы найти следующего

https://t.me/chatvdvoem_bot`;

export const stopByParticipantMessage = `Собеседник закончил с вами чат 🙄
Напишите /search чтобы найти следующего

https://t.me/chatvdvoem_bot`;

export const setGenderMessage = `Укажите ваш пол чтобы улучшить результаты поиска
Вы сможете поменять пол используя /settings
`

export const onGenderSetMessage = `Спасибо за выбор пола.`;

export const partnerFoundMessage = `Партнёр найден 🐵
/next — Найти нового партнёра
/stop — Прекратить общение`

export const searchMessage = `Поиск партнёра...`;

export const payPrimeMessage = `Премиум-подписка дает возможность искать собеседников по полу (мужскому и женскому) и отключает рекламу.

Приобретая подписку, вы поддерживаете чат.
Преимущества премиум-подписки:

📌 Поиск по полу
👩 Премиум подписчики могут искать только девушек или только парней

📌 Отсутствие рекламы
📲 Мы не показываем рекламу премиум подписчикам

📌 Поддержка чата
🎁 Чем больше вы нас поддерживаете, тем больше новых функций мы внедрим, будем лучше модерировать чат и покупать больше рекламы для увеличения количества собеседников

Выберите продолжительность подписки и удобный способ оплаты ниже:`

export const noPrimeAccount = `Чтобы искать по полу - купите ПРЕМИУМ`

export const genderSearchMessage = `Выберите пол по которому искать:`

export const notEnoughCoins = (coins: number) => `Не хватает ${coins} монет`;

export const successPrimeBought = `Премиум успешно куплен`

export const coinsBalance = (coins?: number) => `На счету монет ${coins || 0}`
